src/index.jade
doctype html
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title arkpaperwallet.com
    meta(name='description', content='Paper wallet generator for Ark cryptocurrency.')
    meta(name='keywords', content='Ark,paperwallet,paper,wallet,cryptocurrency,Ark.io,crypti')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='third-party/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='third-party/bootstrap/dist/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='lib/index.css')
  body
    .container-fluid
      .row.noprint
        .col-md-12
          .page-header.text-center
            h1
              a(href='index.html') Ark Paper Wallet
              = " "
              small v0.2.5
            h5
              = "Unofficial paper wallet generator for "
              a(href='http://Ark.io', target='blank') Ark
              = " cryptocurrency. In development."
            h5
              = "Hosted by Github Pages. Source code is available "
              a(href='https://github.com/densmirnov/arkpaperwallet/tree/gh-pages', target='blank') here
              = "."
            .gh-btns
              a.github-button(href='https://github.com/densmirnov/arkpaperwallet', data-icon='octicon-eye', data-style='mega', data-count-href='/rferro/arkpaperwallet/watchers', data-count-api='/repos/rferro/arkpaperwallet#subscribers_count', data-count-aria-label='# watchers on GitHub', aria-label='Watch rferro/arkpaperwallet on GitHub') Watch
              a.github-button(href='https://github.com/densmirnov/arkpaperwallet', data-icon='octicon-star', data-style='mega', data-count-href='/rferro/arkpaperwallet/stargazers', data-count-api='/repos/rferro/arkpaperwallet#stargazers_count', data-count-aria-label='# stargazers on GitHub', aria-label='Star rferro/arkpaperwallet on GitHub') Star
              a.github-button(href='https://github.com/densmirnov/arkpaperwallet/fork', data-icon='octicon-repo-forked', data-style='mega', data-count-href='/rferro/arkpaperwallet/network', data-count-api='/repos/rferro/arkpaperwallet#forks_count', data-count-aria-label='# forks on GitHub', aria-label='Fork rferro/arkpaperwallet on GitHub') Fork
              a.github-button(href='https://github.com/densmirnov/arkpaperwallet/issues', data-icon='octicon-issue-opened', data-style='mega', data-count-api='/repos/rferro/arkpaperwallet#open_issues_count', data-count-aria-label='# issues on GitHub', aria-label='Issue rferro/arkpaperwallet on GitHub') Issue
              a.github-button(href='https://github.com/densmirnov/arkpaperwallet/archive/master.zip', data-icon='octicon-cloud-download', data-style='mega', aria-label='Download rferro/arkpaperwallet on GitHub') Download
      .row.noprint
        .col-md-12.text-center
          .alert.alert-warning
            strong= "We recommended use this tool offline: "
            a.alert-link(href='https://github.com/densmirnov/arkpaperwallet/archive/master.zip') download
            = " the source code and open index.html in your browser without internet access."
      .row.noprint.btns
        .col-md-12.text-center
          button.btn.btn-default.btn-lg.btn_random(type='button') Create a random wallet
          span.or= " or "
          button.btn.btn-default.btn-lg(type='button') enter your passphrase
      .row.noprint.enter
        .col-md-12.text-center
          .form-group: input.form-control.input-lg(type='text', placeholder='enter your passphrase here')
          button.btn.btn-default.btn-lg Generate
      .row.noprint.bar
        .col-md-12
          h3.text-center.before.mouse_text.pulsate Move your mouse to generate random bytes
          .progress: .progress-bar.active
          h3.entropy-tmp.text-center.hash
      .row.noprint.after
        .col-md-12
          .panel.panel-success
            .panel-heading: h3.panel-title.text-center Your Ark Address: (SHARE)
            .panel-body.text-center
              span#address.hash.address
      .row.noprint.after
        .col-md-12
          .panel.panel-danger
            .panel-heading: h3.panel-title.text-center Your Passphrase: (SECRET! KEEP SAFE!)
            .panel-body.text-center
              span#passphrase.hash.passphrase
      .row.noprint.after.ppk
        .col-md-12
          ul.list-group
            li.list-group-item
              span.badge entropy
              span.hash.entropy
            li.list-group-item
              span.badge seed
              span.hash.seed
            li.list-group-item
              span.badge passphrase's sha256
              span.hash.passphraseHash
            li.list-group-item
              span.badge public key
              span.hash.publicKey
            li.list-group-item
              span.badge private key
              span.hash.privateKey
      .row.noprint.after
        .col-md-6.text-center
          h3 Ark Address (SHARE)
          .qr_address
        .col-md-6.text-center
          h3 Passphrase (SECRET)
          .qr_passphrase
      .row.after
        .col-md-12.text-center
          h2.noprint Paper Wallet
          .papers.noprint
            .btn-group.btn-group-xs
            input.show-amount(type="checkbox")
            span= " Box to write amount"
          .paper-wrapper.center-block: .paper
            img
            .qr.qr_address_paper
            .qr.qr_passphrase_paper
            .address
            .address_label address
            .passphrase
            .passphrase_label passphrase
            .amount_label amount:
      .row.noprint.after
        .col-md-12.text-center: button.btn.btn-lg.btn-success.btn-print(type='button') Print Paper Wallet
      #preload
    script(src='third-party/jquery/dist/jquery.min.js')
    script(src='third-party/jquery-qrcode/dist/jquery.qrcode.min.js')
    //- script(src='third-party/bootstrap/bootstrap.min.js')
    script(src='lib/Arkwallet.js')
    script(src='lib/index.js')
    script#github-bjs(async, defer, src='https://buttons.github.io/buttons.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75892665-1', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>arkpaperwallet.com</title>
    <meta name="description" content="Paper wallet generator for Ark cryptocurrency.">
    <meta name="keywords" content="Ark,paperwallet,paper,wallet,cryptocurrency,Ark.io,crypti">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="third-party/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="lib/index.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row noprint">
        <div class="col-md-12">
          <div class="page-header text-center">
            <h1><a href="index.html">Ark Paper Wallet</a> <small>v0.2.5</small>
            </h1>
            <h5>Unofficial paper wallet generator for <a href="http://Ark.io" target="blank">Ark</a> cryptocurrency. In development.
            </h5>
            <h5>Hosted by Github Pages. Source code is available <a href="https://github.com/densmirnov/arkpaperwallet/tree/gh-pages" target="blank">here</a>.
            </h5>
            <div class="gh-btns"><a href="https://github.com/densmirnov/arkpaperwallet" data-icon="octicon-eye" data-style="mega" data-count-href="/rferro/arkpaperwallet/watchers" data-count-api="/repos/rferro/arkpaperwallet#subscribers_count" data-count-aria-label="# watchers on GitHub" aria-label="Watch rferro/arkpaperwallet on GitHub" class="github-button">Watch</a><a href="https://github.com/densmirnov/arkpaperwallet" data-icon="octicon-star" data-style="mega" data-count-href="/rferro/arkpaperwallet/stargazers" data-count-api="/repos/rferro/arkpaperwallet#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star rferro/arkpaperwallet on GitHub" class="github-button">Star</a><a href="https://github.com/densmirnov/arkpaperwallet/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/rferro/arkpaperwallet/network" data-count-api="/repos/rferro/arkpaperwallet#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork rferro/arkpaperwallet on GitHub" class="github-button">Fork</a><a href="https://github.com/densmirnov/arkpaperwallet/issues" data-icon="octicon-issue-opened" data-style="mega" data-count-api="/repos/rferro/arkpaperwallet#open_issues_count" data-count-aria-label="# issues on GitHub" aria-label="Issue rferro/arkpaperwallet on GitHub" class="github-button">Issue</a><a href="https://github.com/densmirnov/arkpaperwallet/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download rferro/arkpaperwallet on GitHub" class="github-button">Download</a></div>
          </div>
        </div>
      </div>
      <div class="row noprint">
        <div class="col-md-12 text-center">
          <div class="alert alert-warning"><strong>We recommended use this tool offline: </strong><a href="https://github.com/densmirnov/arkpaperwallet/archive/master.zip" class="alert-link">download</a> the source code and open index.html in your browser without internet access.
          </div>
        </div>
      </div>
      <div class="row noprint btns">
        <div class="col-md-12 text-center">
          <button type="button" class="btn btn-default btn-lg btn_random">Create a random wallet</button><span class="or"> or </span>
          <button type="button" class="btn btn-default btn-lg">enter your passphrase</button>
        </div>
      </div>
      <div class="row noprint enter">
        <div class="col-md-12 text-center">
          <div class="form-group">
            <input type="text" placeholder="enter your passphrase here" class="form-control input-lg">
          </div>
          <button class="btn btn-default btn-lg">Generate</button>
        </div>
      </div>
      <div class="row noprint bar">
        <div class="col-md-12">
          <h3 class="text-center before mouse_text pulsate">Move your mouse to generate random bytes</h3>
          <div class="progress">
            <div class="progress-bar active"></div>
          </div>
          <h3 class="entropy-tmp text-center hash"></h3>
        </div>
      </div>
      <div class="row noprint after">
        <div class="col-md-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Your Ark Address: (SHARE)</h3>
            </div>
            <div class="panel-body text-center"><span id="address" class="hash address"></span></div>
          </div>
        </div>
      </div>
      <div class="row noprint after">
        <div class="col-md-12">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Your Passphrase: (SECRET! KEEP SAFE!)</h3>
            </div>
            <div class="panel-body text-center"><span id="passphrase" class="hash passphrase"></span></div>
          </div>
        </div>
      </div>
      <div class="row noprint after ppk">
        <div class="col-md-12">
          <ul class="list-group">
            <li class="list-group-item"><span class="badge">entropy</span><span class="hash entropy"></span></li>
            <li class="list-group-item"><span class="badge">seed</span><span class="hash seed"></span></li>
            <li class="list-group-item"><span class="badge">passphrase's sha256</span><span class="hash passphraseHash"></span></li>
            <li class="list-group-item"><span class="badge">public key</span><span class="hash publicKey"></span></li>
            <li class="list-group-item"><span class="badge">private key</span><span class="hash privateKey"></span></li>
          </ul>
        </div>
      </div>
      <div class="row noprint after">
        <div class="col-md-6 text-center">
          <h3>Ark Address (SHARE)</h3>
          <div class="qr_address"></div>
        </div>
        <div class="col-md-6 text-center">
          <h3>Passphrase (SECRET)</h3>
          <div class="qr_passphrase"></div>
        </div>
      </div>
      <div class="row after">
        <div class="col-md-12 text-center">
          <h2 class="noprint">Paper Wallet</h2>
          <div class="papers noprint">
            <div class="btn-group btn-group-xs"></div>
            <input type="checkbox" class="show-amount"><span> Box to write amount</span>
          </div>
          <div class="paper-wrapper center-block">
            <div class="paper"><img>
              <div class="qr qr_address_paper"></div>
              <div class="qr qr_passphrase_paper"></div>
              <div class="address"></div>
              <div class="address_label">address</div>
              <div class="passphrase"></div>
              <div class="passphrase_label">passphrase</div>
              <div class="amount_label">amount:</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row noprint after">
        <div class="col-md-12 text-center">
          <button type="button" class="btn btn-lg btn-success btn-print">Print Paper Wallet</button>
        </div>
      </div>
      <div id="preload"></div>
    </div>
    <script src="third-party/jquery/dist/jquery.min.js"></script>
    <script src="third-party/jquery-qrcode/dist/jquery.qrcode.min.js"></script>
    <script src="lib/Arkwallet.js"></script>
    <script src="lib/index.js"></script>
    <script id="github-bjs" async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75892665-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
